{
    "server": {
        "hostname": "0.0.0.0",
        "port": 8080,
        "update_rate": 40
    },
    "game": {
        "width": 4096,
        "height": 4096,

        "maximum_speed": 160,
        "minimum_speed": 16,
        "friction": 2,
        "acceleration": 16,

        "eject_mass": 1,
        "maximum_mass": 512,
        "minimum_mass": 2,
        "starting_mass": 2,

        "food_mass": 0.15,
        "virus_mass": [4, 6],
        "maximum_food": 1024,
        "maximum_viruses": 24,

        "base_radius": 4,
        "mass_radius_constant": 6,

        "merge_debounce": 30
    }
}